import Head from 'next/head'
import styles from '../styles/Home.module.css'
import 'tailwindcss/tailwind.css'
import Meses from '../components/Meses'
import Dias from '../components/Dias'
import Mostrar_Trabajadores from '../components/Mostrar_Trabajadores'
import { faUser } from '@fortawesome/free-solid-svg-icons'
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import Swal from 'sweetalert2'
import datosjson from '../calendario.json'

const Home = ({ datos }) => {

  //MODAL PARA INTRODUCIR LOS DATOS DEL NUEVO TRABAJADOR
  const add_user = () => {
    Swal.fire({
      title: 'Introduzca su nombre',
      input: 'text',
      inputAttributes: {
        autocapitalize: 'off'
      },
      showCancelButton: true,
      cancelButtonText: 'Cancelar',
      confirmButtonColor: '#2463EB',
      confirmButtonText: 'Añadir',
    }).then((result) => {
      //EVITA QUE SE INTRODUZCA UN TRABAJADOR SIN NOMBRE
      if (!result.value) {
        Swal.fire({
          title: `No se ha introducido ningún nombre`,
          confirmButtonColor: '#6E7D88',
          confirmButtonText: 'Cerrar'
        })
        //AÑADE TRABAJADORES A ARRAY ALMACENADO EN LOCALSTORAGE Y MUESTRA AVISO EN PANTALLA DE QUE SE HA AÑADIDO EXITÓSAMENTE
      } else if (result.isConfirmed) {
        
        //ENTRARÁ EN ESTA OPCIÓN SI YA SE HA CREADO EL LOCALSTORAGE PARA EL ARRAY
        if (typeof window !== 'undefined' && window.localStorage && localStorage.getItem('listaTrabajadores')) {
          localStorage.setItem('listaTrabajadores', JSON.stringify(JSON.parse(localStorage.getItem('listaTrabajadores')).concat(Array([0, result.value, datosjson.datos]))))
        } else {
          localStorage.setItem('listaTrabajadores', JSON.stringify(Array([0, result.value, datosjson.datos])))
        }
        Swal.fire({
          title: `Se ha añadido a: ${result.value}`,
          confirmButtonColor: '#2463EB'
        }).then(function () {
          //Actualiza la página para observar al nuevo trabajador
          window.location.href = 'http://localhost:3000/'
        })
      }
    })
  }

  return (
    <div className={styles.container}>
      <Head>
        <title>Fran Aragón - Prueba Frontend</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <header className='flex justify-between mt-4'>
        <p className='top-0 text-center text-3xl text-blue-600'>FRAN ARAGÓN - PRUEBA FRONTEND</p>
        <p onClick={add_user} className='flex border-2 border-gray-600 bg-gray-300 p-2 cursor-pointer'>Añadir Trabajador <FontAwesomeIcon className='w-5 ml-4 cursor-pointer' icon={faUser} /></p>
      </header>

      <main className='mt-10'>
        <div>
          <div className='overflow-x-auto border-2 border-gray-600'>
            <table className='w-full border-collapse'>
              <tbody>
                {/* FILA DE LOS MESES */}
                <tr className='bg-blue-100'>
                  <td><div className='w-96'></div></td>
                  <Meses />
                </tr>
                {/* FILA DEL NÚMERO DE LOS DÍAS */}
                <tr className=''>
                  <td className='bg-blue-100 border-b-2 border-blue-100'><div className='w-96'></div></td>
                  <Dias />
                </tr>
                {/* FILA PARA PONER TÍTULO DE LOS EMPLEADOS */}
                <tr>
                  <td className='pt-2 pb-2 pl-2'>EMPLEADOS</td>
                </tr>
                {/* FILA POR CADA EMPLEADO */}
                {
                  typeof window !== 'undefined' && window.localStorage && localStorage.getItem('listaTrabajadores')
                    ?
                    <>
                      <Mostrar_Trabajadores lista={JSON.parse(localStorage.getItem('listaTrabajadores'))} />
                    </>
                    :
                    <span></span>
                }
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  )
}

export default Home;